{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "StringConexao": "Server=localhost;User=sa;Password=P@ssw0rd;Database=ListaTarefas;TrustServerCertificate=True"
}
}
